# edn-avro

./: CHANGELOG.md  README.md  build.clj  deps.edn  edn-avro-v1.1.0-17-gc21deb5.pom  pom.xml  tests.edn
.circleci/: config.yml
.github/workflows/: #clojars.yml#  .#clojars.yml  clojars.yml  kaocha.yml  test.yml
doc/: intro.md
src/cddr/: edn_avro.clj
test/cddr/: edn_avro_test.clj
